# All-in-one-Shopping

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/prototype13/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototype13/: BrowserActivity.java  CardAdapter.java  CardItem.java  CardPagerAdapter.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  Product.java  ProductGridActivity.java  ProductPageActivity.java  ProductsAdapter.java  ShadowTransformer.java
app/src/main/res/drawable/: add_to_wishlist_button.xml  image_card_view.xml  like_empty.xml  product_details_image.xml  round_corner_view.xml
app/src/main/res/font/: titilllium_web.xml
app/src/main/res/layout/: activity_browser.xml  activity_home_page.xml  activity_on_boarding.xml  activity_product_grid.xml  activity_product_page.xml  adapter.xml  product_grid_item.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/prototype13/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
