<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp"
    >

    <ImageView
        android:id="@+id/details_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_card_view"
        android:padding="16dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/oneplus_five"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        />


</android.support.v7.widget.CardView>
